{
  "name": "Orange Nelumbo — Full Website Import",
  "id": "2026071800011440",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
